# ParallelTestsCucumberTestNG

./: README.md  pom.xml
ExtentReports/SparkReport_ 17_Feb_23 13_11_24/Reports/: Spark.html
ExtentReports/SparkReport_ 17_Feb_23 13_13_00/Reports/: Spark.html
ExtentReports/SparkReport_ 17_Feb_23 13_14_11/Reports/: Spark.html
src/test/java/org/example/definitions/: ApplicationHooks.java  ForgotPasswordPageDefinitions.java  LoginPageDefinitions.java
src/test/java/org/example/pageObjects/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  PageObjectManager.java
src/test/java/org/example/runner/: CucumberRunnerTests.java
src/test/java/org/example/utils/: BaseTest.java  TestSetUp.java
src/test/resources/features/: ForgotPasswordPage.feature
